# BnsDatTool

./: .editorconfig  .gitignore  BnsDatTool.sln  README.md  Xylia.bns.crproj
BnsDatTool/: Xylia.bns.csproj
BnsDatTool/GetDataPath/: DatSelect.cs  DatSelect.designer.cs  GetDataPath.cs  Util.cs
BnsDatTool/Models/BinData/: StringList.cs  TableHelper.cs
BnsDatTool/Models/BinData/AliasTable/: AliasCollection.cs  AliasInfo.cs
BnsDatTool/Models/BinData/AliasTable/Data/: TreeNode.cs  TreeNodeUtil.cs
BnsDatTool/Models/BinData/Analyse/: BNSFileHelper.cs  ServerHandle.cs
BnsDatTool/Models/BinData/Analyse/Enums/: Enums.cs  ErrorType.cs
BnsDatTool/Models/BinData/Analyse/Extension/: LoadExtension.cs  SeqExtension.cs  TypeExtension.cs
BnsDatTool/Models/BinData/Analyse/Load/: ConfigLoad.cs  ConfigParam.cs  TableRead.cs
BnsDatTool/Models/BinData/Analyse/Serialize/DeSerialize/: DeSerializer.cs  DeSerializerParam.cs  DeSerializerTable.cs
BnsDatTool/Models/BinData/Analyse/Serialize/Sequence/: Sequence.cs  Step.cs
BnsDatTool/Models/BinData/Analyse/Serialize/Serialize/: DataEx.cs  DataLogger.cs  SerializeExecute.cs
BnsDatTool/Models/BinData/Analyse/Struct/: DefaultInfo.cs  RefInfo.cs  StructInfo.cs
BnsDatTool/Models/BinData/Analyse/Struct/Condition/Base/: Condition.cs  ConditionType.cs  ValidCondition.cs
BnsDatTool/Models/BinData/Analyse/Struct/Condition/Subclass/: Compare.cs  Equal.cs  Exist.cs  NonOut.cs
BnsDatTool/Models/BinData/Analyse/Struct/Input/: Input.cs  InputBasicInfo.cs
BnsDatTool/Models/BinData/Analyse/Struct/Input/InputCell/: InputCell.cs  StringInputCell.cs
BnsDatTool/Models/BinData/Analyse/Struct/Output/: ObjectOutput.cs  OutputCell.cs  OutputCellCollection.cs  OutputSortById.cs
BnsDatTool/Models/BinData/Analyse/Struct/Record/: RecordDef.cs  TableInfo.cs  TypeRecordTable.cs
BnsDatTool/Models/BinData/Analyse/Struct/Seq/: SeqCell.cs  SeqInfo.cs
BnsDatTool/Models/BinData/Analyse/Struct/Seq/Type/: TypeCell.cs  TypeInfo.cs
BnsDatTool/Models/BinData/Analyse/Struct/Seri/: SeriData.cs  SeriListTableInfo.cs  SeriSourceData.cs
BnsDatTool/Models/DatData/: BNSDat.cs  BPKG_FTE.cs  BXML_CONTENT.cs  Extension.cs  KeyInfo.cs
BnsDatTool/Models/DatData/Third/: MySpport.cs
BnsDatTool/Models/DatData/Third/lonic/: CRC32.cs  Inflate.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibStream.cs
BnsDatTool/Models/ZoneData/: ZoneTest.cs
BnsDatTool/Models/ZoneData/RegionData/: Region.cs  RegionArea.cs
BnsDatTool/Models/ZoneData/TerrainData/: Cterrain.cs  HeightParam.cs  TerrainArea.cs
BnsDatTool/Properties/: Resource.Designer.cs  Resource.resx
BnsDatTool/Properties/app/: DebugSwitch.cs
BnsDatTool/Util/Sort/: AttributeInfoSort.cs  OutputCellSort.cs  RecordSort.cs  SeriDataSortById.cs  XmlAttrSort.cs
BnsDatTool/Util/Sort/Common/: NameEx.cs  SortByKeyName.cs  SortByKeyNum.cs
BnsDatTool/Util/Writer/: LogWriter.cs  TextWriter.cs
